# Telefono Planas

<div align="center">
  <b>Studentas</b>: Emilis Žvirblys<br><b>Grupė</b>: PI20C<br><b>Dėstytojas</b>: D. Savulionis
</div>

## Requirements

Create a **Agent AI** project that searches for the best telephone plan available by the users desired cost and message limit.